NODE_ENV=development
PORT=4000


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

JWT_ACCESS_TOKEN_SECRET=your_super_secret_key
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
JWT_ALGORITHMS=RS256
JWT_ACCESS_TOKEN_EXPIRY=7d
JWT_REFRESH_TOKEN_EXPIRY=7d

GEMINI_API_KEY=